<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>Test</title>
    {# Load the tag library #}
    {% load bootstrap5 %}

    {# Load CSS and JavaScript #}
    {% bootstrap_css %}
    {% bootstrap_javascript %}

    {# Display django.contrib.messages as Bootstrap alerts #}
    {% bootstrap_messages %}
    <style>
        .hidden {
            display: hidden;
        }

        h1 {
            text-align: center;
        }

        table {
            border: 1px solid;
            margin: 0 auto;
            width: 100%;
        }

        td,
        th {
            text-align: center;
            border: 1px solid;
            font-weight: 600;
        }

        .columna {
            border: 1px solid;
            box-sizing: border-box;
        }

        .columna_x {
            box-sizing: border-box;
        }

        .columna_1 {
            border-bottom: 1px solid;
            box-sizing: border-box;
        }

        .columna_2 {
            border-right: 1px solid;
            box-sizing: border-box;
        }

        .columna_3 {
            border-left: 1px solid;
            box-sizing: border-box;
        }

        .columna_4 {
            border-right: 1px solid;
            box-sizing: border-box;
        }

        .columna_5 {
            border-top: 1px solid;
            border-left: 1px solid;
            border-right: 1px solid;
            box-sizing: border-box;
        }

        #cultivo_imagen img {
            width: 70%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;  
        }

        .center {
            text-align: center;
        }

        header div img {
            height: 60%;
        }

        .banner{
            color: #fff;
        }

        .bg-success{
            background-color: green;
            color: #fff;
        }

        .bg-white{
            background-color: #fff;
            color: #fff;
        }

        @page {
            @top-left {
                content: element(pageHeader);
            }

            @top-right{
                content: "Fecha: {{ fecha }}";
            }


            @bottom-center {
                content: "Página "counter(page) " de "counter(pages);
            }
        }

        @media print {
            #divHeader {
                position: running(pageHeader);
            }
        }
    </style>
</head>

<body>
    <header class="hidden" id="divHeader">
        <div class="d-flex flex-row align-items-center justify-content-end">
            <img src="{{ logo }}" alt="My image" />
        </div>
    </header>

    <h1>Reporte de notificaciones desde {{ fecha_inicio }} hasta {{ fecha_fin }}</h1>
    <br>
    <div class="banner bg-success center">
        <br>
        <h2>
            Información General
        </h2>
        <br>
    </div>
    <br>
    <div>
        <h3>
            Usuario
        </h3>
        <hr>
        <div class="row columna">
            <div class="col columna_x">
                <p>
                    <br>
                    &nbsp;&nbsp;&nbsp;<strong>Nombre: </strong>
                    {{ usuario.user.first_name }} {{ usuario.user.last_name }}
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-4 columna_1 columna_2 columna_3">
                <p>
                    <br>
                    &nbsp;&nbsp;&nbsp;<strong>Usuario: </strong>
                    {{ usuario.user.username }}
                </p>
            </div>
            <div class="col columna_1 columna_4">
                <p>
                    <br>
                    &nbsp;&nbsp;&nbsp;<strong>Correo: </strong>
                    {{ usuario.user.email }}
                </p>
            </div>
        </div>
    </div>
    <br>
    <div>
        <div class="banner bg-success center">
            <br>
                <h2>
                    Notificaciones generadas 
                </h2>
            <br>
        </div>
        <br>
        
            <table>
                <thead>
                    <tr>
                        <th>Usuario</th>
                        <th>Título</th>
                        <th>Cuerpo</th>
                        <th>Fue Revisada</th>
                        <th>Fecha generación</th>
                        <th>Día</th>
                    </tr>
                </thead>
                <tbody>
                    {% for notificacion in notificaciones %}
                    <tr>
                        <td>{{ notificacion.user_tag }}</td>
                        <td>{{ notificacion.titulo }}</td>
                        <td>{{ notificacion.cuerpo }}</td>
                        <td>{{ notificacion.fue_revisada }}</td>
                        <td>{{ notificacion.fecha }}</td>
                        <td>{{ notificacion.dia }}</td>
                    </tr>
                    <tr>

                    </tr>
                    {% empty %}
                </tbody>
            </table>
        <br>
        <br>
        <br>
        <br>
        <table>
            <thead>
                <th></th>
            </thead>
            <tbody>
                <td>Sin Datos</td>
            </tbody>
        </table>
        {% endfor %}
        <br>



        <div class="row columna_5">
            <div class="col columna_x">
                <div class="row">
                    
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
</body>

</html>